# fireBaseEX

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/firebaseex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1words.txt  text.txt  words1.txt  words2.txt  words3.txt  words4.txt  words6.txt
app/src/main/java/com/example/firebaseex/: Alef.java  Coord.java  Game.java  GamePage.java  HomePage.java  Instructions.java  Letter.java  MainActivity.java  MyButton.java  PrimeThread.java  User.java  UserInfo.java  UserProfile.java  User_profile.java  Word.java  boxesPage.java  cardPage.java  cards.java  home_page.java  loadingScreen.java  loseScreen.java  settingsPage.java  vocabulary.java  winnerScreen.java
app/src/main/res/drawable/: active_button.xml  active_button_color.xml  button_color.xml  my_button.xml  words.txt
app/src/main/res/layout/: activity_boxes_page.xml  activity_card_page.xml  activity_game_page.xml  activity_home_page.xml  activity_instructions.xml  activity_loading_screen.xml  activity_lose_screen.xml  activity_main.xml  activity_user_profile.xml  activity_winner_screen.xml  settings_page.xml
app/src/main/res/raw/: words2.txt  words3.txt  words5.txt  words6.txt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/firebaseex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
