<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/BOXES_page"
    tools:context=".boxesPage" >

    <ImageButton
        android:id="@+id/silver_box"
        android:layout_width="134dp"
        android:layout_height="120dp"
        app:srcCompat="@drawable/silver_box"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="361dp" />

    <ImageButton
        android:id="@+id/wood_box"
        android:layout_width="134dp"
        android:layout_height="116dp"
        app:srcCompat="@drawable/wood_box"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="208dp" />

    <ImageButton
        android:id="@+id/gold_box"
        android:layout_width="132dp"
        android:layout_height="118dp"
        app:srcCompat="@drawable/gold_box"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="521dp" />

    <Button
        android:id="@+id/show_cards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#5A5959"
        android:text="קלפים"
        android:textColor="#EFE087"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="19dp" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#5A5959"
        android:text="חזור"
        android:textColor="#EFE087"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="303dp"
        tools:layout_editor_absoluteY="24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>