<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GamePage">

    <TableLayout
        android:id="@+id/opponent_side"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#3C3B3A"
        android:orientation="vertical"
        android:shrinkColumns="*"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:id="@+id/opponent_hand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#4A4948">

            <TextView
                android:id="@+id/opponent"
                android:layout_width="96dp"
                android:layout_height="50dp"
                android:background="#4A4948"
                android:gravity="bottom|center"
                android:text="נקודות היריב"
                android:textColor="#EFE087" />

            <TextView
                android:id="@+id/opponent_name"
                android:layout_width="96dp"
                android:layout_height="50dp"
                android:background="#4A4948"
                android:gravity="bottom|center"
                android:textColor="#EFE087" />

            <EditText
                android:id="@+id/getWord"
                android:layout_width="129dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="הכנס מילה"
                android:inputType="textPersonName"
                android:textColor="#EFE087"
                android:textColorHint="#EFE087" />

        </TableRow>

        <TableRow
            android:id="@+id/game_ditales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/opponent_points"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:background="#4A4948"
                android:gravity="bottom|center"
                android:textColor="#EFE087" />

            <TextView
                android:id="@+id/timer_round"
                android:layout_width="134dp"
                android:layout_height="match_parent"
                android:background="#4A4948"
                android:text="TextView"
                android:textColor="#EFE087" />

            <Button
                android:id="@+id/next_turn"
                android:layout_width="169dp"
                android:layout_height="match_parent"
                android:background="#4A4948"
                android:text="סיים תור"
                android:textColor="#0E0E0E" />

        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/player_side"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#3C3B3A"
        android:orientation="vertical"
        android:shrinkColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4A4948">

            <TextView
                android:id="@+id/player_name"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:background="#4A4948"
                android:gravity="bottom|center"
                android:textColor="#EFE087" />
        </TableRow>

        <TableRow
            android:id="@+id/player_hand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4A4948">

            <TextView
                android:id="@+id/player_points"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:background="#4A4948"
                android:gravity="bottom|center"
                android:textColor="#EFE087" />
        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/game_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#3C3B3A"
        android:shrinkColumns="*"
        app:layout_constraintBottom_toTopOf="@+id/player_side"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opponent_side" />

</androidx.constraintlayout.widget.ConstraintLayout>