<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start_background"
    tools:context=".HomePage">

    <Button
        android:id="@+id/Start_Game"
        android:layout_width="158dp"
        android:layout_height="50dp"
        android:layout_marginStart="162dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="32dp"
        android:background="#5A5959"
        android:text="התחל משחק"
        android:textColor="#EFE087"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/show_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/show_profile"
        android:layout_width="158dp"
        android:layout_height="50dp"
        android:layout_marginStart="157dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="167dp"
        android:layout_marginBottom="44dp"
        android:background="#5A5959"
        android:text="פרופיל משתמש"
        android:textColor="#EFE087"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/shop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.394"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Start_Game" />

    <Button
        android:id="@+id/shop"
        android:layout_width="158dp"
        android:layout_height="50dp"
        android:layout_marginStart="129dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="156dp"
        android:background="#5A5959"
        android:text="חנות"
        android:textColor="#EFE087"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/show_profile" />
</androidx.constraintlayout.widget.ConstraintLayout>